### Step 1. 필요한 라이브러리 임포트

In [1]:
import pandas as pd

### Step 2. [데이터](https://raw.githubusercontent.com/Datamanim/pandas/main/winter.csv) 확인

- Year : 년도
- City : 개최국
- Sport : 종목
- Discipline : 분야
- Athlete : 운동선수
- Country : 소속나라
- Gender : 성별
- Event : 종류
- Medal : 메달정보

### Step 3. 데이터 불러오기


**read_csv를 통해 데이터를 올바른 형태로 불러온 뒤 df에 저장해주세요**  
data: winter.csv

In [2]:
df = pd.read_csv('data/pandas/winter.csv')
df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold

### Step 4. 데이터 확인하기
info를 사용하여 확인해주세요

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5770 entries, 0 to 5769
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        5770 non-null   int64
 1   City        5770 non-null   object
 2   Sport       5770 non-null   object
 3   Discipline  5770 non-null   object
 4   Athlete     5770 non-null   object
 5   Country     5770 non-null   object
 6   Gender      5770 non-null   object
 7   Event       5770 non-null   object
 8   Medal       5770 non-null   object
dtypes: int64(1), object(8)
memory usage: 405.8+ KB

### Step 5. 데이터에서 한국 KOR 데이터만 추출해주세요.

In [6]:
kr = df[df['Country'] == 'KOR']

### Step 6. 한국 올림픽 메달리스트 데이터에서 년도에 따른 medal (종류별)갯수를 데이터프레임화하세요.
* 메달이 없으면 0으로 나오게 하세요.

In [24]:
kr.pivot_table(index = 'Year', columns = 'Medal',aggfunc='size',)
#               fill_value=0)

Medal  Bronze  Gold  Silver
Year
1992      1.0   5.0     1.0
1994      1.0   8.0     1.0
1998      2.0   6.0     4.0
2002      NaN   5.0     2.0
2006      2.0  14.0     3.0
2010      2.0   6.0    10.0
2014      2.0   7.0     5.0

In [19]:
kr.groupby(['Year', 'Medal']).size().to_frame().reset_index().pivot(index='Year', columns='Medal', values = 0).fillna(0)

Medal  Bronze  Gold  Silver
Year
1992      1.0   5.0     1.0
1994      1.0   8.0     1.0
1998      2.0   6.0     4.0
2002      0.0   5.0     2.0
2006      2.0  14.0     3.0
2010      2.0   6.0    10.0
2014      2.0   7.0     5.0

### Step 7. 전체 데이터에서 sport종류에 따른 남녀별로 수를 구하세요.

In [23]:
df.pivot_table(index='Sport', columns = 'Gender', values = 'Medal', aggfunc='count')

Gender       Men  Women
Sport
Biathlon     270    150
Bobsleigh    416     36
Curling       97     75
Ice Hockey  1231    305
Luge         135     45
Skating      665    564
Skiing      1130    651

### Step 8. 전체 데이터에서 Discipline종류에 따른 따른 Medal수를 구하세요.

In [25]:
df.pivot_table(index='Discipline', columns = 'Medal', aggfunc='size')

Medal                      Bronze  Gold  Silver
Discipline
Alpine Skiing                 141   143     144
Biathlon                      139   140     141
Bobsleigh                     147   134     141
Cross Country Skiing          263   264     262
Curling                        56    58      58
Figure skating                118   122     119
Freestyle Skiing               34    34      34
Ice Hockey                    512   510     514
Luge                           60    62      58
Nordic Combined                55    55      55
Short Track Speed Skating      96    97      97
Skeleton                       10    10      10
Ski Jumping                    68    69      70
Snowboard                      30    30      30
Speed skating                 190   193     197

### Step 9. 한국 올림픽 데이터에서 금메달을 가장 많이 획득한 Discipline와 Event의 종류를 구하세요.

In [27]:
kr.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
2652,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,1000M,Bronze
2653,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,1000M,Gold
2671,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,5000M Relay,Gold
2672,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,5000M Relay,Gold
2673,1992,Albertville,Skating,Short Track Speed Skating,"MO, Ji-Soo",KOR,Men,5000M Relay,Gold

In [29]:
kr.pivot_table(index = ['Discipline', 'Event'], columns='Medal', aggfunc='size').sort_values('Gold', ascending=False)

Medal                                   Bronze  Gold  Silver
Discipline                Event
Short Track Speed Skating 3000M Relay      NaN  23.0     NaN
                          1000M            5.0   9.0     4.0
                          5000M Relay      NaN   9.0     9.0
                          1500M            1.0   4.0     5.0
Speed skating             500M             1.0   3.0     NaN
Figure skating            Individual       NaN   1.0     1.0
Short Track Speed Skating 500M             3.0   1.0     1.0
Speed skating             10000M           NaN   1.0     NaN
                          1000M            NaN   NaN     2.0
                          5000M            NaN   NaN     1.0
                          Team Pursuit     NaN   NaN     3.0