### Step 1. 필요한 라이브러리 임포트

In [20]:
import pandas as pd

### Step 2. [데이터](https://raw.githubusercontent.com/Datamanim/pandas/main/winter.csv) 확인

- Year : 년도
- City : 개최국
- Sport : 종목
- Discipline : 분야
- Athlete : 운동선수
- Country : 소속나라
- Gender : 성별
- Event : 종류
- Medal : 메달정보

### Step 3. 데이터 불러오기


**read_csv를 통해 데이터를 올바른 형태로 불러온 뒤 df에 저장해주세요**  
data: winter.csv

In [21]:
df=pd.read_csv('../data/winter.csv')

### Step 4. 데이터 확인하기
info를 사용하여 확인해주세요

In [22]:
df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold

In [23]:
df.Medal.unique()

array(['Bronze', 'Gold', 'Silver'], dtype=object)

### Step 5. 데이터에서 한국 KOR 데이터만 추출해주세요.

In [73]:
df_kr=df[df['Country']=='KOR']
df_kr

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
2652,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,1000M,Bronze
2653,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,1000M,Gold
2671,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,5000M Relay,Gold
2672,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,5000M Relay,Gold
2673,1992,Albertville,Skating,Short Track Speed Skating,"MO, Ji-Soo",KOR,Men,5000M Relay,Gold
...,...,...,...,...,...,...,...,...,...
5528,2014,Sochi,Skating,Short Track Speed Skating,"PARK, Seung-Hi",KOR,Women,500M,Bronze
5544,2014,Sochi,Skating,Speed skating,"JOO, Hyong Jun",KOR,Men,Team Pursuit,Silver
5545,2014,Sochi,Skating,Speed skating,"KIM, Cheol Min",KOR,Men,Team Pursuit,Silver
5546,2014,Sochi,Skating,Speed skating,"LEE, Seung Hoon",KOR,Men,Team Pursuit,Silver
5565,2014,Sochi,Skating,Speed skating,"LEE, Sang Hwa",KOR,Women,500M,Gold

### Step 6. 한국 올림픽 메달리스트 데이터에서 년도에 따른 medal 종류별 갯수를 데이터프레임화하세요.
* 메달이 없으면 0으로 나오게 하세요.

In [ ]:
df_kr.groupby(['Year','Medal']).size().to_frame().reset_index()

In [70]:
df_kr.pivot_table(index='Year', columns='Medal', aggfunc='size', fill_value=0).reset_index()

Medal  Year  Bronze  Gold  Silver
0      1992       1     5       1
1      1994       1     8       1
2      1998       2     6       4
3      2002       0     5       2
4      2006       2    14       3
5      2010       2     6      10
6      2014       2     7       5

### Step 7. 전체 데이터에서 sport종류에 따른 성별수를 구하세요.

In [80]:
df.pivot_table(index='Sport', columns='Gender', aggfunc='size').reset_index()

Gender       Sport   Men  Women
0         Biathlon   270    150
1        Bobsleigh   416     36
2          Curling    97     75
3       Ice Hockey  1231    305
4             Luge   135     45
5          Skating   665    564
6           Skiing  1130    651

### Step 8. 전체 데이터에서 Discipline종류에 따른 따른 Medal수를 구하세요.

In [81]:
df.pivot_table(index='Discipline', columns='Medal', aggfunc='size').reset_index()

Medal                 Discipline  Bronze  Gold  Silver
0                  Alpine Skiing     141   143     144
1                       Biathlon     139   140     141
2                      Bobsleigh     147   134     141
3           Cross Country Skiing     263   264     262
4                        Curling      56    58      58
5                 Figure skating     118   122     119
6               Freestyle Skiing      34    34      34
7                     Ice Hockey     512   510     514
8                           Luge      60    62      58
9                Nordic Combined      55    55      55
10     Short Track Speed Skating      96    97      97
11                      Skeleton      10    10      10
12                   Ski Jumping      68    69      70
13                     Snowboard      30    30      30
14                 Speed skating     190   193     197

### Step 9. 한국 올림픽 데이터에서 금메달을 가장 많이 획득한 Discipline와 Event의 종류를 구하세요.

In [ ]:
df_kr_g=df_kr[df_kr['Medal']=='Gold']
df_kr_g

In [88]:
df_kr_g.pivot_table(index=['Discipline','Event'], columns='Medal',aggfunc='size').sort_values('Gold', ascending=False).reset_index()

Medal                 Discipline        Event  Gold
0      Short Track Speed Skating  3000M Relay    23
1      Short Track Speed Skating        1000M     9
2      Short Track Speed Skating  5000M Relay     9
3      Short Track Speed Skating        1500M     4
4                  Speed skating         500M     3
5                 Figure skating   Individual     1
6      Short Track Speed Skating         500M     1
7                  Speed skating       10000M     1